# Note, this is broken as there is no virtualenv in this crappy distribution.
[lbne-0.7.3-centos-6-1]
platform: centos:centos6
build: 0.7.3
workflow: epel, prereq, user, release, buildtools compiler externals larsoft
#validate: buildtools compiler externals larsoft
packages: tar wget gettext bzip2 file git subversion python-virtualenv 
	  make gcc-c++ m4 patch automake flex bison bison-devel libtool
	  ncurses-devel zlib-devel bzip2-devel 
	  libX11-devel libXmu-devel libXpm-devel libXft-devel 
	  mesa-libGL-devel mesa-libGLU-devel 
	  tcl-devel 
	  expat-devel readline-devel krb5-devel
	  doxygen-latex gitflow

